<h1>Pasta alla Bolognese</h1>

<img src="./images/bolognesepasta.jpg" alt="Pasta alla Bolognese">

<h3>Description</h3>
<p>The Italian classic recipe with pasta and tomato sauce</p>

<h3>Ingredients</h3>

<ul>
    <li>1 Tbsp. olive oil</li>
    <li>1 medium onion, finely chopped</li>
    <li>1 carrot, finely chopped (optional)</li>
    <li>1 rib celery, finely chopped (optional)</li>
    <li>1/4 cup dry red wine or beef broth</li>
    <li>1/2 lb. ground beef</li>
    <li>1 jar Bertolli® Five Cheese with Asiago & Fontina Cheeses Sauce</li>
    <li>8 ounces penne pasta, cooked and drained</li>
</ul>


<ol>
    <li>Heat olive oil in 12-inch nonstick skillet over medium-high heat and cook onion, carrot and celery, stirring occasionally, 5 minutes or until vegetables are tender.</li>
    <li>Stir in wine and cook 1 minute.</li>
    <li>Add ground beef and cook, stirring occasionally, until almost done.</li>
    <li>Stir in Sauce. Bring to a boil over high heat.</li>
    <li>Reduce heat to low and simmer uncovered, stirring occasionally, 5 minutes or until ground beef is done.</li>
    <li>Serve over hot penne. </li>
</ol>